<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SFW Rec Search" time="17" tests="1" failures="0" errors="0">
   <testsuite name="SFW Rec Search" tests="1" failures="0" errors="0" time="17" timestamp="2019-01-03 15:43:14" hostname="kdunn - MBA170095.mbayaq.org" id="Test Suites/SFW Rec Search">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\kdunn\\git\\katalon-sfw-cd-tests\\Reports\\SFW Rec Search\\20190103_154311"/>
         <property name="logFiles" value="C:\\Users\\kdunn\\git\\katalon-sfw-cd-tests\\Reports\\SFW Rec Search\\20190103_154311\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="kdunn - MBA170095.mbayaq.org"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.9.1.2"/>
         <property name="browser" value="Chrome 71.0.3578.98"/>
         <property name="hostAddress" value="10.60.12.66"/>
         <property name="sessionId" value="9327287721f85ed5b46cef03d6a7b683"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/SFW Rec Search/Chilean Returns Mussels, Chilean" classname="Test Cases/SFW Rec Search/Chilean Returns Mussels, Chilean" status="PASSED">
         <system-out><![CDATA[2019-01-03 15:43:14 - [TEST_CASE][PASSED] - Test Cases/SFW Rec Search/Chilean Returns Mussels, Chilean: Test Cases/SFW Rec Search/Chilean Returns Mussels, Chilean

2019-01-03 15:43:15 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-03 15:43:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-03 15:43:15 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-01-03 15:43:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-03 15:43:20 - [TEST_STEP][PASSED] - navigateToUrl(SFW_URL): Navigate to 'http://qa-cms-cd.seafoodwatch.org' successfully

2019-01-03 15:43:26 - [MESSAGE][PASSED] - Navigate to 'http://qa-cms-cd.seafoodwatch.org' successfully

2019-01-03 15:43:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/SFW Rec Search/input_typeahead tt-input"), "chilean"): Text 'chilean' is set on object 'Object Repository/SFW Rec Search/input_typeahead tt-input'

2019-01-03 15:43:27 - [MESSAGE][PASSED] - Text 'chilean' is set on object 'Object Repository/SFW Rec Search/input_typeahead tt-input'

2019-01-03 15:43:27 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/SFW Rec Search/input_typeahead tt-input"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/SFW Rec Search/input_typeahead tt-input'

2019-01-03 15:43:28 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/SFW Rec Search/input_typeahead tt-input'

2019-01-03 15:43:28 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/Multi Group Page/Chilean Returns Mussels/span_Results for chilean"), 3): Object 'Object Repository/Multi Group Page/Chilean Returns Mussels/span_Results for chilean' is present

2019-01-03 15:43:29 - [MESSAGE][PASSED] - Object 'Object Repository/Multi Group Page/Chilean Returns Mussels/span_Results for chilean' is present

2019-01-03 15:43:29 - [TEST_STEP][PASSED] - click(findTestObject("Multi Group Page/Chilean Returns Mussels/img_img")): Object: 'Object Repository/Multi Group Page/Chilean Returns Mussels/img_img' is clicked on

2019-01-03 15:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Multi Group Page/Chilean Returns Mussels/img_img' is clicked on

2019-01-03 15:43:29 - [TEST_STEP][PASSED] - click(findTestObject("Overview Page/a_View Mussels Recommendations")): Object: 'Object Repository/Overview Page/a_View Mussels Recommendations' is clicked on

2019-01-03 15:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Overview Page/a_View Mussels Recommendations' is clicked on

2019-01-03 15:43:29 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Recommendations Page/Mussels Recommendations Page/h1_Mussels"), 3): Object 'Object Repository/Recommendations Page/Mussels Recommendations Page/h1_Mussels' is present

2019-01-03 15:43:29 - [MESSAGE][PASSED] - Object 'Object Repository/Recommendations Page/Mussels Recommendations Page/h1_Mussels' is present

2019-01-03 15:43:29 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Recommendations Page/Mussels Recommendations Page/p_Chilean"), 3): Object 'Object Repository/Recommendations Page/Mussels Recommendations Page/p_Chilean' is present

2019-01-03 15:43:30 - [MESSAGE][PASSED] - Object 'Object Repository/Recommendations Page/Mussels Recommendations Page/p_Chilean' is present

2019-01-03 15:43:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-01-03 15:43:31 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-01-03 15:43:14 - [TEST_SUITE][PASSED] - SFW Rec Search: Test Cases/SFW Rec Search/Chilean Returns Mussels, Chilean]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
