<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Other SFW Tests" time="43" tests="2" failures="0" errors="0">
   <testsuite name="Other SFW Tests" tests="2" failures="0" errors="0" time="43" timestamp="2019-01-03 15:35:15" hostname="kdunn - MBA170095.mbayaq.org" id="Test Suites/Other SFW Tests">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\kdunn\\git\\katalon-sfw-cd-tests\\Reports\\Other SFW Tests\\20190103_153513"/>
         <property name="logFiles" value="C:\\Users\\kdunn\\git\\katalon-sfw-cd-tests\\Reports\\Other SFW Tests\\20190103_153513\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="kdunn - MBA170095.mbayaq.org"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.9.1.2"/>
         <property name="browser" value="Chrome 71.0.3578.98"/>
         <property name="hostAddress" value="10.60.12.66"/>
         <property name="sessionId" value="e7a0c8e7646c89a0e53bd3af0c95c301"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Other SFW Tests/Red Lobster BP Search by State" classname="Test Cases/Other SFW Tests/Red Lobster BP Search by State" status="PASSED">
         <system-out><![CDATA[2019-01-03 15:35:16 - [TEST_CASE][PASSED] - Test Cases/Other SFW Tests/Red Lobster BP Search by State: Test Cases/Other SFW Tests/Red Lobster BP Search by State

2019-01-03 15:35:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-03 15:35:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-03 15:35:17 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-01-03 15:35:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-03 15:35:21 - [TEST_STEP][PASSED] - navigateToUrl(SFW_URL + "/businesses-and-organizations/partners"): Navigate to 'http://qa-cms-cd.seafoodwatch.org/businesses-and-organizations/partners' successfully

2019-01-03 15:35:35 - [MESSAGE][PASSED] - Navigate to 'http://qa-cms-cd.seafoodwatch.org/businesses-and-organizations/partners' successfully

2019-01-03 15:35:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-01-03 15:35:36 - [MESSAGE][PASSED] - Current window maximized

2019-01-03 15:35:36 - [TEST_STEP][PASSED] - waitForPageLoad(4): Wait for page load successfully

2019-01-03 15:35:36 - [MESSAGE][PASSED] - Wait for page load successfully

2019-01-03 15:35:36 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), 0): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is present

2019-01-03 15:35:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-01-03 15:35:36 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is present

2019-01-03 15:35:36 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), STOP_ON_FAILURE): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clickable

2019-01-03 15:35:36 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clickable

2019-01-03 15:35:36 - [TEST_STEP][PASSED] - click(findTestObject("Other SFW Tests/Red Lobster BP Search/input")): Object: 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clicked on

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clicked on

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - clearText(findTestObject("Other SFW Tests/Red Lobster BP Search/input")): Text of object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is cleared

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Text of object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is cleared

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - setText(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), "Colorado"): Text 'Colorado' is set on object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input'

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Text 'Colorado' is set on object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input'

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Other SFW Tests/Red Lobster BP Search/Show 100 Entries"), "100", true): All options with value '100' are selected in object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Show 100 Entries'  using regular expression

2019-01-03 15:35:37 - [MESSAGE][PASSED] - All options with value '100' are selected in object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Show 100 Entries'  using regular expression

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)' is visible

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)' is visible

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)")): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)' is visible

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/Red Lobster (23rd Ave)' is visible

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Other SFW Tests/Red Lobster BP Search by State/span_Colorado")): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/span_Colorado' is visible

2019-01-03 15:35:37 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search by State/span_Colorado' is visible

2019-01-03 15:35:37 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-01-03 15:35:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Other SFW Tests/Red Lobster BP Search" classname="Test Cases/Other SFW Tests/Red Lobster BP Search" status="PASSED">
         <system-out><![CDATA[2019-01-03 15:35:39 - [TEST_CASE][PASSED] - Test Cases/Other SFW Tests/Red Lobster BP Search: Test Cases/Other SFW Tests/Red Lobster BP Search

2019-01-03 15:35:39 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-03 15:35:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-03 15:35:42 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-03 15:35:42 - [TEST_STEP][PASSED] - navigateToUrl(SFW_URL + "/businesses-and-organizations/partners"): Navigate to 'http://qa-cms-cd.seafoodwatch.org/businesses-and-organizations/partners' successfully

2019-01-03 15:35:55 - [MESSAGE][PASSED] - Navigate to 'http://qa-cms-cd.seafoodwatch.org/businesses-and-organizations/partners' successfully

2019-01-03 15:35:55 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-01-03 15:35:56 - [MESSAGE][PASSED] - Current window maximized

2019-01-03 15:35:56 - [TEST_STEP][PASSED] - waitForPageLoad(4): Wait for page load successfully

2019-01-03 15:35:56 - [MESSAGE][PASSED] - Wait for page load successfully

2019-01-03 15:35:56 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), 0): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is present

2019-01-03 15:35:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-01-03 15:35:56 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is present

2019-01-03 15:35:56 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), STOP_ON_FAILURE): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clickable

2019-01-03 15:35:57 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clickable

2019-01-03 15:35:57 - [TEST_STEP][PASSED] - click(findTestObject("Other SFW Tests/Red Lobster BP Search/input")): Object: 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clicked on

2019-01-03 15:35:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is clicked on

2019-01-03 15:35:57 - [TEST_STEP][PASSED] - clearText(findTestObject("Other SFW Tests/Red Lobster BP Search/input")): Text of object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is cleared

2019-01-03 15:35:57 - [MESSAGE][PASSED] - Text of object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input' is cleared

2019-01-03 15:35:57 - [TEST_STEP][PASSED] - setText(findTestObject("Other SFW Tests/Red Lobster BP Search/input"), "Red lobster"): Text 'Red lobster' is set on object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input'

2019-01-03 15:35:57 - [MESSAGE][PASSED] - Text 'Red lobster' is set on object 'Object Repository/Other SFW Tests/Red Lobster BP Search/input'

2019-01-03 15:35:57 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Other SFW Tests/Red Lobster BP Search/Show 100 Entries"), "100", true): All options with value '100' are selected in object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Show 100 Entries'  using regular expression

2019-01-03 15:35:58 - [MESSAGE][PASSED] - All options with value '100' are selected in object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Show 100 Entries'  using regular expression

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/Red Lobster (10th St)"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (10th St)' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (10th St)' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/abbr_RP"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/abbr_RP' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/abbr_RP' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/City_Huntington"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/City_Huntington' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/City_Huntington' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/state_West Virginia"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/state_West Virginia' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/state_West Virginia' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/Red Lobster (13th Ave S)"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (13th Ave S)' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (13th Ave S)' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Other SFW Tests/Red Lobster BP Search/Red Lobster (Ala Moana Bl"), 2): Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (Ala Moana Bl' is present

2019-01-03 15:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/Other SFW Tests/Red Lobster BP Search/Red Lobster (Ala Moana Bl' is present

2019-01-03 15:35:58 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-01-03 15:35:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-01-03 15:35:15 - [TEST_SUITE][PASSED] - Other SFW Tests: Test Cases/Other SFW Tests/Red Lobster BP Search]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
